{
  "name": "api-rest-coworkings",
  "version": "1.0.0",
  "description": "API Rest made with Express.js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulDoazan/API-Rest-Coworkings.git"
  },
  "author": "Paul Doazan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulDoazan/API-Rest-Coworkings/issues"
  },
  "homepage": "https://github.com/PaulDoazan/API-Rest-Coworkings#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mariadb": "^3.1.1",
    "sequelize": "^6.29.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.21"
  }
}
